solid-wmp-client: MonetizationHandler
Class MonetizationHandler
Fetch this class from your WmpClient object, instead of instantiating it yourself!
```
myWmpClient.getMonetizationHandler()
```
Hierarchy
MonetizationHandler
Index
Constructors
constructor
Properties
monetizationId
paymentPointer
wm
Methods
firePaymentProgress
firePaymentStarted
firePaymentStopped
isMonetizationSupported
isPending
isReadyForPayment
isStarted
isStopped
listenForMetaTagChanges
resetPaymentPointer
searchStaticMetaTag
sendProgressEvent
setMonetizationState
setPaymentPointer
startDetection
wmPending
Constructors
constructor
new MonetizationHandler(): MonetizationHandler
Returns MonetizationHandler
Properties
monetizationId
monetizationId: string = null
paymentPointer
paymentPointer: string = null
Private wm
wm: Monetization
Methods
firePaymentProgress
firePaymentProgress(evt: MessageEvent<any>): void
Payment busy, report progress. Fires proper events.
Parameters
evt: MessageEvent<any>
The event to parse the data property from
Returns void
firePaymentStarted
firePaymentStarted(): void
Payment stream started, first payment sent. Fires proper events.
Returns void
firePaymentStopped
firePaymentStopped(finalized: boolean): void
Payment stream stopped. Fires proper events.
Parameters
finalized: boolean
True when meta tag was removed or payment pointer changed
Returns void
isMonetizationSupported
isMonetizationSupported(): boolean
Is Web Monetization supported (document.monetization != undefined)?
Returns boolean
isPending
isPending(): boolean
Returns wether the document.monetization.state equals 'pending'
Returns boolean
True if state equals 'pending'
isReadyForPayment
isReadyForPayment(): boolean
Checks the document.monetization.state property for a 'pending' or 'stopped' state.
throws
If state is not one of 'pending', 'stopped' or 'started'
Returns boolean
True if state property is defined and not 'started'
isStarted
isStarted(): boolean
Returns wether the document.monetization.state equals 'started'
Returns boolean
True if state equals 'started'
isStopped
isStopped(): boolean
Returns wether the document.monetization.state equals 'stopped'
Returns boolean
True if state equals 'stopped'
Private listenForMetaTagChanges
listenForMetaTagChanges(): void
Start listening for changes on the meta[name=monetization] in the head section
Returns void
Private resetPaymentPointer
resetPaymentPointer(): void
Resets the paymnet pointer back to null.
Returns void
Private searchStaticMetaTag
searchStaticMetaTag(): boolean
Search for static meta tag.
Returns boolean
True if found, false otherwise
Private sendProgressEvent
sendProgressEvent(detail: MonetizationProgressEventDetail): void
Sends a monetizationprogress event from the monetization event source.
Parameters
detail: MonetizationProgressEventDetail
The details to be sent with the event.
Returns void
Private setMonetizationState
setMonetizationState(state: MonetizationState, detail?: BaseMonetizationEventDetail | MonetizationStopEventDetail): void
Sets the monetization state. And optionally sends a matching event from the monetization event source.
Parameters
state: MonetizationState
New state to set
Optional detail: BaseMonetizationEventDetail | MonetizationStopEventDetail
Returns void
Private setPaymentPointer
setPaymentPointer(pointer: string): void
Sets a new payment pointer string and generates a unique (uuid v4) monetizationId.
Parameters
pointer: string
The new payment pointer string
Returns void
Private startDetection
startDetection(): void
Start detecting meta tags
Returns void
Private wmPending
wmPending(): void
Monetization meta tag found, no payments sent yet
Returns void
